{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SeatingApplication<seating-optimizer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.seating.SeatingApplication",
            "projectName": "seating-optimizer",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}